<table>
<thead>
<tr>
<th>Error code</th>
<th>Description</th>
<th>Recommended action</th>
</tr>
</thead>

<tbody>
<tr>
<td><span id="ABORTED"><code translate="no" dir="ltr">ABORTED</code></span></td>
<td>The operation was aborted, typically due to concurrency issue such as a sequencer check failure or <a href="/spanner/docs/transactions" data-jzz-gui-player="true">transaction</a> abort. Indicates that the request conflicted with another request.</td>
<td>For a non-transactional commit:<br>Retry the request or structure your entities to reduce contention.<br><br>For requests that are part of a transactional commit:<br>Retry the entire transaction or structure your entities to reduce contention.</td>
</tr>
<tr>
<td><span id="ALREADY_EXISTS"><code translate="no" dir="ltr">ALREADY_EXISTS</code></span></td>
<td>The entity that a client attempted to create already exists (for example, inserting a row with an existing primary key).</td>
<td>Don't retry without fixing the problem.</td>
</tr>
<tr>
<td><span id="CANCELLED"><code translate="no" dir="ltr">CANCELLED</code></span></td>
<td>The operation was cancelled, typically by the caller.</td>
<td>Retry the operation.</td>
</tr>
<tr>
<td><span id="DEADLINE_EXCEEDED"><code translate="no" dir="ltr">DEADLINE_EXCEEDED</code></span></td>
<td>The deadline expired before the operation could complete.</td>
<td>Investigate if the deadline is sufficient. Use a deadline corresponding to the actual time in which a response is useful. Note that for operations that change the state of the system, an error might be returned even if the operation has completed successfully. <br><br>For tips, see <a href="/spanner/docs/deadline-exceeded" data-jzz-gui-player="true">Troubleshoot deadline exceeded errors</a>.</td>
</tr>
<tr>
<td><span id="FAILED_PRECONDITION"><code translate="no" dir="ltr">FAILED_PRECONDITION</code></span></td>
<td>The operation was rejected because a precondition for the request was not met. The message field in the error response provides information about the precondition that failed. For example, reading or querying from a timestamp that has exceeded the maximum timestamp staleness.</td>
<td>Don't retry without fixing the problem.</td>
</tr>
<tr>
<td><span id="INTERNAL"><code translate="no" dir="ltr">INTERNAL</code></span></td>
<td>The server returned an error.  Some invariants expected by the underlying system have been broken.</td>
<td>Don't retry unless you understand the specific circumstance and cause of the error.</td>
</tr>
<tr>
<td><span id="INVALID_ARGUMENT"><code translate="no" dir="ltr">INVALID_ARGUMENT</code></span></td>
<td>The client specified an invalid value. The message field in the error response provides information as to which value was invalid.</td>
<td>Don't retry without fixing the problem.</td>
</tr>
<tr>
<td><span id="NOT_FOUND"><code translate="no" dir="ltr">NOT_FOUND</code></span></td>
<td>Indicates that some requested entity, such as updating an entity or querying a table or column, doesn't exist.</td>
<td>Don't retry without fixing the problem.</td>
</tr>
<tr>
<td><span id="OUT_OF_RANGE"><code translate="no" dir="ltr">OUT_OF_RANGE</code></span></td>
<td>The operation was attempted past the valid range.</td>
<td>Don't retry without fixing the problem.</td>
</tr>
<tr>
<td><span id="PERMISSION_DENIED"><code translate="no" dir="ltr">PERMISSION_DENIED</code></span></td>
<td>The user was not authorized to make the request.</td>
<td>Don't retry without fixing the problem.</td>
</tr>
<tr>
<td><span id="RESOURCE_EXHAUSTED"><code translate="no" dir="ltr">RESOURCE_EXHAUSTED</code></span></td>
<td>Some resource has been exhausted.<br><br>For the administrator plane, it's possible that the project exceeded its <a href="/spanner/quotas" data-jzz-gui-player="true">quota</a> or the entire file system is out of space.<br><br>For the data plane, this can happen if your Spanner nodes are overloaded.<br><br>For more information, also see <a href="#sessions" data-jzz-gui-player="true">Session-related error codes</a>.</td>
<td>For the administrator plane, verify that you didn't exceed your Spanner or project quota. If you've exceeded a quota, request a quota increase or wait for the quota to reset before trying again. Configure your retries to use exponential backoff.<br><br>For the data plane, verify that your Spanner nodes haven't exceeded their capacity. Spanner retries these errors in the client library. If all retries fail, see <a href="#flow-control-mechanism-errors" data-jzz-gui-player="true">Flow control mechanism errors</a>.<br><br>In general, if your application is experiencing <code translate="no" dir="ltr">RESOURCE_<wbr>EXHAUSTED</code> errors, treat the situation like an <code translate="no" dir="ltr">UNAVAILABLE</code> error, and retry with exponential backoff.</td>
</tr>
<tr>
<td><span id="UNAUTHENTICATED"><code translate="no" dir="ltr">UNAUTHENTICATED</code></span></td>
<td>The request doesn't have valid authentication credentials for the operation.</td>
<td>Don't retry without fixing the problem.</td>
</tr>
<tr>
<td><span id="UNAVAILABLE"><code translate="no" dir="ltr">UNAVAILABLE</code></span></td>
<td>The server is unavailable.</td>
<td>Retry using exponential backoff. Note that it is not always safe to retry non-idempotent operations.</td>
</tr>
<tr>
<td><span id="UNIMPLEMENTED"><code translate="no" dir="ltr">UNIMPLEMENTED</code></span></td>
<td>The operation is not implemented or is not supported/enabled in this service.</td>
<td>Don't retry without fixing the problem.</td>
</tr>
<tr>
<td><span id="UNKNOWN"><code translate="no" dir="ltr">UNKNOWN</code></span></td>
<td>Server returned an unknown error. Errors raised by APIs that don't return enough error information may be converted to this error.</td>
<td>Check that your request is safe. Then, retry with exponential backoff.</td>
</tr>
</tbody>
</table>